<!DOCTYPE html>
<html>

<head>
	<style>
		.div {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation: mymove 4s infinite;
			animation-delay: 0s;
			animation-timing-function: ease-in;
			border-radius: 50px;
		}

		.div2 {
			width: 100px;
			height: 100px;
			background: black;
			position: absolute;
			top: 100px;
			left: 50%;
			margin: 0px;
			font-size: 100px;
			animation: mymove 2s linear;
		}
		.div3 {
			width: 100px;
			height: 100px;
			background: black;
			position: absolute;
			top: 300px;
			left: 75%;
			margin: 0px;
			font-size: 100px;
			animation: mymove2 2s linear;
		}
		.div4 {
			width: 100px;
			height: 100px;
			background: black;
			position: absolute;
			top: 300px;
			left: 25%;
			margin: 0px;
			font-size: 100px;
			animation: mymove3 2s linear;
		}

		/* Standard syntax */
		@keyframes mymove {
			from {
				transform: rotate(0deg) translate(0px,500px) rotate(0deg);
			}

			to {
				transform: rotate(360deg) translate(0px) rotate(-360deg);
			}
		}

		@keyframes mymove2 {
			from {
				transform: rotate(0deg) translate(-500px) rotate(0deg);
			}

			to {
				transform: rotate(360deg) translate(0px) rotate(-360deg);
			}
		}
		@keyframes mymove3 {
			from {
				transform: rotate(0deg) translate(500px) rotate(0deg);
			}

			to {
				transform: rotate(360deg) translate(0px) rotate(-360deg);
			}
		}
	</style>
</head>

<body>

	<h1>The @keyframes Rule</h1>

	<p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

	<div class="div2"></div>
	<div class="div3" style="background:red!important;"></div>
	<div class="div4" style="background:yellow!important;"></div>
	<!-- <div class="div2"></div> -->

</body>

</html>
