<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="../style_h.css">
    <style>
        html,body{
/*            margin: 0;*/
            padding: 0;
            font-size: 15px;;
            box-sizing: border-box;
        }
        div{
            box-sizing: border-box;
        }
        .button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            background-color: black;
            color: white;
        }

        .section {
            margin-top: 16px !important;
            margin-bottom: 16px !important;
        }
        
    </style>
</head>

<body>
    <!--    <div class="half">-->
    <form action="/action_page.php" target="_blank" style="width: 50%">
        <div class="clear" style="margin:0 -16px 8px -16px;padding:0 8px;width: 100%;">
            <div class="half left" style="padding:0 8px;">
                <input type="text" placeholder="Name" required="" name="Name" style="width:100%;padding:8px;box-sizing:border-box;">
            </div>
            <div class="half left" style="padding:0 8px;">
                <input type="text" placeholder="Email" required="" name="Email" style="width: 100%;padding:8px;box-sizing: border-box">
            </div>
        </div>
        <input type="text" placeholder="Message" required="" name="Message" style="width: 100%;padding:8px;box-sizing: border-box;">
        <button class="right button section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
    </form>

    <!--    </div>-->
</body>

</html>