<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style media="screen">
        .wrapper {
            max-width: 980px;
            margin: 0 auto;
        }

        .blind {
            display: none;
        }

        .flex_container {
            display: flex;
            background-color: rgb(138, 133, 103);
        }

        .flex-item {
            flex: none;
        }

        .flex-item-gnb {
            margin-left: auto;
        }

        .fe {
            flex: 1;
        }

        .footer-flex {
            display: flex;
            flex-direction: column;
        }

        .footer-item {
            margin-top: auto;
        }

        .input-flex {
            display: flex;
            align-items: center;
            height: 50px;
        }

        .input-flex>input{
            height: 50%;
            margin-left: 30px;
        };

        .input-flex>span {
            flex: 1;
            text-align: center;
        }

        .input-flex>input,
        .input-flex>.div-flex {
            flex: 6;
        }

        .div-flex {
            display: flex;
            justify-content:space-between;
        }

        .div-flex>span {
            flex: 1 0 0;
            min-width: 10px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .div-flex>label {
            flex: 0 0 auto;
            /* flex-basis: 30px; */
            padding: 8px 16px;
            /* margin: 16px 16px; */
        }
        .div-flex>label:hover{
            cursor: pointer;
        }

        label {
            padding: 4px 4px;
            background-color: rgb(180, 205, 224);
        }
    </style>
    <script>
        $(function() {
            $('input[name="filterCk"]').change(function() {
                var value = $(this).val(); // value
                var checkId=$(this).attr('id');
                console.log(checkId);
                var checked = $(this).prop('checked'); // checked 상태 (true, false)
                var $label = $(this).next();
                if(checkId=='filterCheck_1'){

                    if(checked){
                        $('input[name="filterCk"]').each(function(){
                            $(this).prop('checked', true);
                            $(this).next().css('background-color', 'rgb(42, 94, 230)');
                        })
                    }else{
                        $('input[name="filterCk"]').each(function(){
                            $(this).prop('checked',false);
                            $(this).next().css('background-color', 'rgb(180, 205, 224)')
                        })
                    }
                    // checked ?$('.filter-div').prop('checked',true) :  $('.filter-div').prop('checked',false)
                    // checked ?$('label').css('background-color', 'rgb(42, 94, 230)') : $('label').css('background-color', 'rgb(180, 205, 224)')
                }else{
                    checked ? $label.css('background-color', 'rgb(42, 94, 230)') : $label.css('background-color', 'rgb(180, 205, 224)');
                }
            });
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="flex_container">
            <span class="flex-item">1234</span>
            <span class="flex-item-gnb">1212</span>
        </div>
    </div>

    <div class="wrapper">
        <div class="input-flex">
            <span>Search</span><input type="text" name="" value="">
        </div>


        <div class="input-flex">
            <span>Type</span>
            <div class="div-flex">
                <span>1</span><span>1</span><span>1</span><span>1</span><span>1</span><span>1</span>
            </div>
        </div>


        <div class="input-flex">
            <span>Filter</span>
            <div class="div-flex filter-div">
                <input type="checkbox" class="blind" name="filterCk" id="filterCheck_1" />
                <label for="filterCheck_1">ALL</label>
                <input type="checkbox" class="blind" name="filterCk" id="filterCheck_2" />
                <label for="filterCheck_2">검색</label>
                <input type="checkbox" class="blind" name="filterCk" id="filterCheck_3" />
                <label for="filterCheck_3">제품 문의사항</label>
                <input type="checkbox" class="blind" name="filterCk" id="filterCheck_4" />
                <label for="filterCheck_4">Q&A</label>
                <input type="checkbox" class="blind" name="filterCk" id="filterCheck_5" />
                <label for="filterCheck_5">FaQ</label>
                <!-- <input type="checkbox" class="blind" name="filterCk" id="filterCheck_6" />
                <label for="filterCheck_6">제품</label> -->
            </div>

        </div>
    </div>

    <div class="wrapper">
        <div class="limiter">
            <div class="container-table100">
                <div class="wrap-table100">
                    <div class="table">

                        <div class="row header">
                            <div class="cell">
                                제목
                            </div>
                            <div class="cell">
                                문의사항
                            </div>
                            <div class="cell">
                                아이디
                            </div>
                            <div class="cell">
                                작성일자
                            </div>
                            <div class="cell">
                                답변
                            </div>
                        </div>

                        <div class="row">
                            <div class="cell" data-title="제목">
                                Q4. 어떻게 하죠?
                            </div>
                            <div class="cell" data-title="문의사항">
                                1:1 문의
                            </div>
                            <div class="cell" data-title="아이디">
                                admin
                            </div>
                            <div class="cell" data-title="작성일자">
                                2019-06-26-17:55
                            </div>
                            <div class="cell" data-title="답변" style="min-width:70px;">
                                N
                            </div>
                        </div>

                        <div class="row">
                            <div class="cell" data-title="제목">
                                Q1. 어떻게 하죠?
                            </div>
                            <div class="cell" data-title="문의사항">
                                1:1 문의
                            </div>
                            <div class="cell" data-title="아이디">
                                admin
                            </div>
                            <div class="cell" data-title="작성일자">
                                2019-06-26-17:55
                            </div>
                            <div class="cell" data-title="답변">
                                N
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell" data-title="제목">
                                Q2. 어떻게 하죠?
                            </div>
                            <div class="cell" data-title="문의사항">
                                상품 상세 질문
                            </div>
                            <div class="cell" data-title="아이디">
                                admin
                            </div>
                            <div class="cell" data-title="작성일자">
                                2019-06-26-17:55
                            </div>
                            <div class="cell" data-title="답변">
                                N
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell" data-title="제목">
                                Q3. 어떻게 하죠?
                            </div>
                            <div class="cell" data-title="문의사항">
                                1:1 문의
                            </div>
                            <div class="cell" data-title="아이디">
                                admin
                            </div>
                            <div class="cell" data-title="작성일자">
                                2019-06-26-17:55
                            </div>
                            <div class="cell" data-title="답변">
                                N
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-flex">
        <div class="footer-item" style="background-color:black;">1</div>
    </footer>
</body>

</html>
