<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/daehwan.css">

    <style>
        h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 24px;
            line-height: 1em;
            font-weight: 600;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        h3 {
            font-size: 19;
            line-height: 1.2em;
            font-weight: 400;
        }

        h1,
        h2,
        h3 {
            margin-top: 20px;
        }

        .row_dh {
            margin-right: -15px;
            margin-left: -15px;
        }

        img cp1,
        c2 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            box-sizing: border-box;

        }

        .hi_dh {
            width: 33.3%;
            position: relative;

        }

        .hi_dh {
            float: left;
        }
        .h2_dh{
            position: relative;
        }
        .slide_dh {
            -webkit-animation-name: slide;
            visibility: visible;
            -webkit-animation-duration: 1s;
        }
        @media only screen and (max-width:600px){
          .changeimg{
            width: 150px;    
            }
            .changeimg{
                position: absolute;
                top: 0;
                left: -50%;
                transform: translate(-50%,-50%);
                
            }
            
            .h2_dh{
                height: 500px;
            }
        }

    </style>
</head>

<body>
    <div class="pad_dh con_dh">
        <div class="row_dh">
            <div class="pos_dh">
                <h1>ABOUT COMPANY PAGE</h1>
                <br>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <br>
                <button class="btn_dh but_dh">Get in Touch</button>
            </div>
            <div class="hi_dh h2_dh">
                <img class="changeimg" src="../img/cp1.jpg" />
            </div>
        </div>
    </div>

    <div class="pad2_dh con2_dh">
        <div class="row_dh">
            <div class="hi_dh h2_dh">
                <img class="changeimg" src="../img/c2.JPG" />
            </div>
            <div class="pos_dh">
                <h1>OUR VALUES</h1>
                <br>
                <h3>MISSION: Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                <br>
                <p>VISION: Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <br>
            </div>
        </div>
    </div>

    <div class="pad_dh center_dh con3_dh">
        <div><a id="services"></a></div>
        <h2> SERVICES</h2>
        <h3>What we offer</h3>
        <br>
        <div class="row_dh slide_dh" style="height:auto;width:100%;">
            <div class="hi_dh">
                <span><img src="../img/power.JPG" /></span>
                <h4>POWER</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="hi_dh">
                <span><img src="../img/love.JPG" /></span>
                <h4>LOVE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="hi_dh">
                <span><img src="../img/jobdone.JPG" /></span>
                <h4>POWER</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
        <br>
        <br>

        <div class="row_dh slide_dh" style="height:auto;width:100%;clear: both;">
            <div class="hi_dh">
                <span><img src="../img/green.JPG" /></span>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet..</p>

            </div>
            <div class="hi_dh">

                <span><img src="../img/certified.JPG" /></span>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet..</p>

            </div>
            <div class="hi_dh">

                <span><img src="../img/hardwork.JPG" /></span>
                <h4>HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
    </div>
</body>

</html>